[gd_scene format=3 uid="uid://beyub2qa7ud8c"]

[ext_resource type="Script" uid="uid://bnl46bow1ty22" path="res://Enemy.gd" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://d3vemyc6djtja" path="res://chef-man-cap-svgrepo-com.svg" id="2_s7bn3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e6d4v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bn3"]
radius = 49.23

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s7bn3"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 400.0
gravity = Vector3(0, 98, 0)
scale_min = 3.0
scale_max = 6.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1567210184 groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_s7bn3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=166180613]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_s7bn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1990736348]
shape = SubResource("CircleShape2D_e6d4v")

[node name="Area2D" type="Area2D" parent="." unique_id=91721377]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2049275692]
shape = SubResource("CircleShape2D_s7bn3")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2147179786]
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
speed_scale = 3.26
process_material = SubResource("ParticleProcessMaterial_s7bn3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
