[gd_scene format=3 uid="uid://d12fovliu3sca"]

[ext_resource type="PackedScene" uid="uid://cv860i0ayl058" path="res://Player.tscn" id="1_2dftf"]
[ext_resource type="PackedScene" uid="uid://beyub2qa7ud8c" path="res://Enemy.tscn" id="2_bcbcq"]

[node name="Node2D" type="Node2D" unique_id=922633781]

[node name="Player" parent="." unique_id=124683528 instance=ExtResource("1_2dftf")]

[node name="Enemy" parent="." unique_id=1567210184 instance=ExtResource("2_bcbcq")]
position = Vector2(300, 0)
