[gd_scene format=3 uid="uid://d12fovliu3sca"]

[ext_resource type="PackedScene" uid="uid://cv860i0ayl058" path="res://Player.tscn" id="1_2dftf"]
[ext_resource type="Script" uid="uid://bkavmrlbsd5ot" path="res://World.gd" id="1_js7pq"]
[ext_resource type="PackedScene" uid="uid://mcubaj3vr34w" path="res://EnemySpawner.tscn" id="2_2dftf"]
[ext_resource type="PackedScene" uid="uid://b0ag0f4vogq5n" path="res://UpgradeScreen.tscn" id="3_bcbcq"]

[node name="Node2D" type="Node2D" unique_id=922633781]
script = ExtResource("1_js7pq")

[node name="Player" parent="." unique_id=124683528 instance=ExtResource("1_2dftf")]

[node name="EnemySpawner" parent="." unique_id=2008237400 instance=ExtResource("2_2dftf")]

[node name="UpgradeScreen" parent="." unique_id=1764945462 instance=ExtResource("3_bcbcq")]
